@import 'libs/bootstrap-grid.min'
@import 'libs/fonts'
@import 'libs/normalize.scss'
@import 'libs/slick'


.container
    position: relative
    max-width: 1170px
    margin: auto
a 
    text-decoration: none
p, h1, h2, h3, h4
    margin: 0
    
*
    font-family: Montserrat
    font-family: Montserrat Italic
*
    box-sizing: border-box



@import 'blocks/buttons'
@import 'blocks/titles'
@import 'blocks/subtitles'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/about'
@import 'blocks/methods'
@import 'blocks/therapy'
@import 'blocks/doctors'
@import 'blocks/herbs'
@import 'blocks/feedback'
@import 'blocks/footer'
@import 'blocks/forms'
@import 'blocks/inputs'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'blocks/whatsapp'
@import 'pages/feedback_page'
@import 'pages/articles'
@import 'pages/courses'
@import 'pages/programm'
@import 'pages/teachers'
@import 'pages/_advantages'
@import 'media/header_media'
@import 'media/promo_media'
@import 'media/about_media'
@import 'media/methods_media'
@import 'media/therapy_media'
@import 'media/doctors_media'
@import 'media/herbs_media'
@import 'media/feedback_media'
@import 'media/footer_media'
@import 'media/pageup_media'
@import 'media/modal_media'
@import 'media/whatsapp_media'
@import 'media/feedback_page_media'






