.advantages
    background: url('../img/header/main_bg.png') center (center / cover) no-repeat
    min-height: auto
    padding-top: 75px
    &__wrapper
        display: flex
        align-items: center
        min-height: 386px
        justify-content: space-between
    &__tabs
        list-style-type: none
        margin-top: 0
        margin-bottom: 0
        padding-left: 0
        height: 100%
        max-width: 340px
        display: flex
        flex-direction: column
        min-height: 274px
        justify-content: space-between
    &__tab
        color: #222225
        font-family: Montserrat
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        position: relative
        cursor: pointer
        transition: .5s all
        &:last-child
            margin-bottom: 0
        &::after
            content: ""
            display: block
            width: 17px
            height: 3px
            background-color: #e1e1e1
            position: absolute
            bottom: -20px
        &-active
            transition: .5s all
            &::after
                background-color: #8ca144
                width: 100%
                transition: .5s all
            &::before
                content: ""
                display: block
                position: absolute
                background: url('../icons/arrow-right.svg')
                width: 12px
                height: 12px
                bottom: 50%
                transform: translateY(50%)
                right: -20px
    &__tabscontent
        display: none
        align-items: flex-start
        max-width: 798px
        min-height: 386px
        border-radius: 20px
        background-color: #fff
        padding: 43px
    &__img
        min-width: 301px
        height: 300px
        margin-right: 33px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text
        max-width: 380px
        margin-top: 16px
        &-title
            color: #000000
            font-family: Montserrat
            font-size: 22px
            font-weight: 700
        &-descr
            margin-top: 22px
            color: #000000
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            line-height: 22px
.hide
    display: none
.show
    display: flex
.fade 
    animation-name: fade
    animation-duration: 1.5s
            
@media (max-width: 1200px)
    .advantages
        &__tabscontent
            max-width: 650px
@media (max-width: 992px)
    .advantages
        &__img
            min-width: 200px
            height: 200px
        &__tabs
            width: 30%
        &__tabscontent
            width: 70%

@media (max-width: 767px)
    .advantages
        &__wrapper
            display: none