.head
    padding: 20px 40px
    min-height: 250px
    background: url(../img/section_3/therapy_bg.jpg) center (center / cover) no-repeat
.feedbacks
    padding: 20px
    &__item
        padding: 10px
        width: 100%
        margin-top: 20px
        margin-bottom: 20px
        margin-top: 20px
    &__round
        display: block
        width: 123px
        height: 123px
        border: 5px solid rgba(140, 161, 68, 0.5)
        border-radius: 100%
        margin: 0 auto
    &__img
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: 100%
    &__text
        color: #000000
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        line-height: 22px
        margin-top: 10px
    &__name
        font-size: 16px
        line-height: 24px
        font-weight: 600
        color: #000000
        font-family: Montserrat
        font-style: italic
        margin-top: 15px
    &__kaz
        font-family: "Montserrat"
        font-weight: 600
        letter-spacing: 0.9px
        color: #8ca144
        font-size: 12px
        display: flex
        justify-content: center
        cursor: pointer
        &-text
            color: #000000
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            line-height: 22px
            margin-top: 10px
    summary::-webkit-details-marker
        display: none

        