.doctors__round-course
    min-width: 170px
.teachers
    min-height: 590px
    background-color: #fcfcfc
    padding-top: 90px
    &__wrapper
        display: flex
        margin-top: 72px
        justify-content: space-around
    &__card
        align-items: center
        padding-left: 20px
        padding-right: 20px
        display: flex
        justify-content: space-between
        max-width: 552px
        background-color: #fff
        border-radius: 20px
        min-height: 331px
        box-shadow: 0px 15px 15px 0px rgba(23, 29, 26, 0.1)
    &__descr
        width: 278px
        margin-left: 27px
    &__title
        color: #000000
        font-family: Montserrat
        font-size: 22px
        font-weight: 700
    &__subtitle
        color: #000000
        font-family: Montserrat
        font-size: 14px
        line-height: 22px
        font-weight: 400
        margin-top: 8px
        span
            font-weight: 700
            color: #000000
            font-family: Montserrat
            font-size: 14px
    &__text
        color: #000000
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        line-height: 22px
        margin-top: 25px

//Media

@media (max-width: 1200px)
    .teachers
        &__card
            max-width: 45%

@media (max-width: 992px)
    .teachers
        &__wrapper
            flex-direction: column
        &__card
            max-width: 100%
            justify-content: space-around
            min-height: auto
            padding: 15px
            &:first-child
                margin-bottom: 20px

@media (max-width: 425px)
    .teachers
        &__card
            flex-direction: column
        &__descr
            width: 100%
            margin-left: 0
        &__title
            text-align: center
            margin-top: 10px
        &__subtitle
            text-align: center
        &__text
            text-align: center
                

                