.button
    width: 336px
    height: 88px
    border-radius: 44px
    box-shadow: 5px 13px 32px rgba(137, 159, 60, 0.49)
    background-color: #8ca144
    font-family: Montserrat
    color: #ffffff
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    border: none
    cursor: pointer
    &_mini
        width: 180px
        height: 55px
        border-radius: 28px
        background-color: #8ca144
        color: #ffffff
        font-size: 14px