.doctors
    min-height: 884px
    padding: 130px 21px 21px 21px
    &__inner
        margin: 68px auto 0
        justify-content: center
        align-items: center
        text-align: center
        width: 664px
    &__round
        width: 210px
        height: 210px
        border: 10px solid #f7f6eb
        border-radius: 100%
        display: block
        margin: 0 auto
    &__photo
        object-fit: cover
    &__name
        color: #000000
        font-family: Montserrat
        font-size: 22px
        font-weight: 700
        line-height: 30px
        margin-top: 20px
    &__subtitle
        color: #000000
        font-family: Montserrat
        font-size: 14px
        line-height: 22px
        margin-top: 16px
        font-style: italic
    &__text
        color: #000000
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        line-height: 22px
        text-align: left
        p
            margin-bottom: 0
        &:nth-child(1)
            margin-top: 44px
        &:nth-child(2)
            margin-top: 0
.slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -145px
        border: none
        background-color: #fff
        img
            width: 97px
            height: 97px
.slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -145px
        border: none
        background-color: #fff
        img
            width: 97px
            height: 97px

            
