.feedback
    min-height: 760px
    padding: 40px 21px 60px 21px
    &__inner
        margin: 30px auto 0
        max-width: 665px
        text-align: center
    &__round
        display: block
        width: 150px
        height: 150px
        border: 10px solid #f7f6eb
        border-radius: 100%
        margin: 0 auto
    &__photo
        width: 100%
        height: 100%
        border-radius: 100%
        object-fit: cover
    &__text
        max-width: 874px
        margin-top: 19px
        color: #000000
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        line-height: 22px
    &__name
        font-size: 22px
        font-weight: 700
        line-height: 36px
        color: #000000
        font-family: Montserrat
        margin-top: 30px
    &__city
        font-size: 16px
        line-height: 24px
        color: #000000
        font-family: Montserrat
        font-style: italic
    &__link
        display: flex
        justify-content: center
        font-family: Montserrat
        font-size: 25px
        font-weight: 600
        line-height: 36px
        color: #8ca144
        text-decoration: none
        margin-top: 30px
        &:hover
            text-decoration: underline
    &__more
        display: none
.slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -120px
        border: none
        background-color: #fff
        img
            width: 97px
            height: 97px
.slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -120px
        border: none
        background-color: #fff
        img
            width: 97px
            height: 97px
.none
    display: none
