.modal-form
    max-width: 758px
    max-height: 497px
    display: flex
    flex-direction: column
    &-name
        position: relative
        margin-top: 30px
    &-phone
        position: relative
        margin-top: 15px

            

