.header
    display: flex
    justify-content: space-between
    &__logo
        width: 67px
        height: 67px
        img
            width: 80px
            height: 80px
    &__menu
        display: flex
        justify-content: space-between
        list-style-type: none
        margin-left: 69px
        padding-left: 0
        &_item
            margin-right: 53px
        &_link
            color: #222225
            font-size: 12px
            font-weight: 700
            font-family: Montserrat
            text-transform: uppercase
            text-decoration: none
            transition: 0.4s all
            &::after
                content: ''
                display: block
                width: 0%
                height: 3px
                background-color: #e1e1e1
                transition: 0.4s all
                margin-top: 9px
            &:hover
                color: #8ca144
                &::after
                    width: 17px
    .hamburger
        display: none
    &__contacts
        margin-top: 9px
        display: flex
        justify-content: space-around
        align-items: flex-start
    &__nav
        display: flex
    &__round
        width: 38px
        height: 37px
        border: 1px solid #8ca144
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
    &__call
        display: flex
        flex-wrap: nowrap
        margin-left: 22px
    &__address
        color: #28282b
        font-family: Montserrat
        font-size: 12px
        font-weight: 700
        margin-left: 6px
        line-height: 18px
        text-tecoration: none
        transition: .3s all
        &:hover
            color: #849e2f
            transition: .3s all
    &__phone
        color: #28282b
        font-family: Montserrat
        font-size: 14px
        font-weight: 600
        text-decoration: none
        transition: .3s all
        &:hover
            color: #849e2f
            transition: .3s all
    &__feedback
        margin-left: 6px
        max-width: 151px
        display: flex
        flex-wrap: wrap
        text-align: left
    &__backcall
        color: #8ca144
        font-family: Montserrat
        font-size: 13px
        font-weight: 500
        text-decoration: underline
        margin-top: -17px

