.herbs
    min-height: 560px
    padding: 40px 20px 20px 20px
    background: url(../../img/section_5/herbs_bg.jpg) center (center / cover) no-repeat
    position: relative
    &__wrapper
        max-width: 1170px
        padding: 20px
        box-shadow: 4px 10px 52px 5px rgba(33, 33, 33, 0.07)
        border-radius: 10px 5px 5px
        background-color: #ffffff
        margin-top: 45px
        margin-bottom: 60px
    &__title
        text-align: center
        color: #000000
        font-family: Montserrat
        font-size: 22px
        font-weight: 700
        line-height: 30px
    &__text
        color: #000000
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        line-height: 22px
    .sub
        font-weight: 500
        color: #9d7c4f
        font-weight: 700
        font-family: Montserrat

