input
    width: 315px
    height: 53px
    border: 1px solid #cccccc
    color: #acacac
    font-family: Montserrat
    font-size: 16px
    font-weight: 500
    line-height: 40px
    padding: 16px 16px 16px 56px
    background-color: rgba(0,0,0,0)