.methods
    min-height: 1361px
    padding: 100px 0 74px 0
    &__number
        position: absolute
        top: -90px
        left: 50%
        right: 50%
        transform: translateX(-50%)
        color: #f5f4e9
        font-family: Montserrat
        font-size: 209px
        font-weight: 700
        line-height: 252.78px
        display: flex
        justify-content: center
        z-index: -2
    &__wrapper
        display: flex
        width: 100%
        display: flex
        flex-wrap: wrap
        margin-top: 57px
    &__item
        width: 570px
        min-height: 457px
        margin-top: 31px
        border-radius: 140px 20px 20px
        background-color: #fcfcfc
        margin-right: 25px
        display: flex
        position: relative
        &:nth-child(2)
            margin-right: 0
        &:nth-child(4)
            margin-right: 0
        &:hover
            box-shadow: 0px 15px 15px 0px rgba(23, 29, 26, 0.1)
            background-color: #ffffff
            border: none
        &_left
            width: 50%
    &__round
        width: 100%
        height: 100%
        border-radius: 100%
        border: 10px solid #f7f6eb
    &__img
        object-fit: cover
    &__title
        color: #000000
        font-family: Montserrat
        font-size: 22px
        font-weight: 700
        line-height: 30px
        margin-top: 29px
    &__subtitle
        color: #000000
        font-family: Montserrat
        font-size: 14px
        font-weight: 500
        line-height: 22px
        margin-top: 17px
    &__list
        padding-left: 0
    &__advantages
            display: flex
            align-items: center
            justify-content: start
            color: #000000
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            line-height: 22px
            margin-top: 26px
            &::before
                content: ""
                display: block
                background: url(../../icons/methods/dots.png) center (center / cover) no-repeat
                width: 15px
                height: 15px
                border-radius: 100%
                margin-right: 15px
            &:nth-child(1)
                margin-top: 0
                
    &__text
        margin-left: 28px
        width: 50%
    &__icons
        display: flex
        flex-wrap: wrap
        align-items: center
        &_round
            position: relative
            width: 68px
            height: 68px
            border: 1px solid #8ca144
            border-radius: 100%
            margin-right: 15px
            margin-left: 19px
        &_wrapper
            display: flex
            align-items: center
            &:nth-child(2)
                margin-top: 8px
    &__descr
        color: #222225
        font-family: Montserrat
        font-size: 11px
        font-weight: 700
        line-height: 18px
        text-transform: uppercase
        margin-top: 12px
        &_wrapper
            display: flex
            flex-wrap: wrap
            align-items: center 
    &__icon
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)



