.promo
    padding: 20px 40px
    min-height: 820px
    background: url(../../img/header/main_bg.png) center (center / cover) no-repeat
    &::after
        content: ""
        position: absolute
        display: block
        left: -165px
        top: 258px
        width: 361px
        height: 308px
        background: url(../../img/header/leaves_left.jpg) center (center / cover) no-repeat
    &__wrapper
        position: relative
        width: 100%
        height: 100%
        display: flex
    &__doctor
        position: absolute
        z-index: 1
        right: 0
        top: 30px
        max-width: 604px
        min-height: 775px
        &_wrapper
            &::before
                content: ""
                position: absolute
                display: block
                right: 435px
                top: 255px
                width: 55px
                height: 64px
                background: url(../../img/header/leaves_center.jpg)
            &::after
                content: ""
                position: absolute
                top: 722px
                right: 21px
                display: block
                width: 134px
                height: 167px
                background: url(../../img/header/leaves_right.png)
                z-index: 2
    &__text
        position: relative
        text-align: left
        z-index: 9
    &__title
        color: #000000
        font-family: Montserrat
        font-size: 52px
        font-weight: 700   
        margin-top: 151px
        margin-bottom: 0
        &_sm
            display: none
        &-course
            margin-top: 100px
    &__subtitle
        color: #222225
        font-family: Montserrat
        font-size: 22px
        font-weight: 500
        line-height: 36px
        margin-top: 45px
        span
            font-weight: 500
            color: #9d7c4f
            font-weight: 700
            font-family: Montserrat
.button
    margin-top: 83px
    


