.subtitle
    color: #222225
    font-family: Montserrat
    font-size: 18px
    font-weight: 500
    line-height: 24px
    text-align: center
    margin-top: 27px
    position: relative
    z-index: 9