.therapy
    min-height: 775px
    background: url(../../img/section_3/therapy_bg.jpg) center (center / cover) no-repeat
    padding: 55px 72px
    position: relative
    overflow: hidden
    &::before 
            content: ""
            display: block
            position: absolute
            right: -65px
            bottom: 0
            background: url(../../img/section_3/doctor.png) center (center / cover) no-repeat
            width: 38vw
            height: 38vw
            z-index: 2
    &__number
        position: absolute
        left: 50%
        right: 50%
        transform: translateX(-50%)
        color: #ffffff
        font-family: Montserrat
        font-size: 209px
        font-weight: 700
        line-height: 252.78px
        display: flex
        justify-content: center
        z-index: 1
        top: -15%
    &__tabs
        margin-top: 45px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
        position: relative
        z-index: 9
    &__tab
        color: #222225
        font-family: Montserrat
        font-size: 12px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        margin: 0 51px
        cursor: pointer
        transition: 0.4s all
        &_active
            font-family: "Montserrat"
            font-weight: 700
            letter-spacing: 0.9px
            color: #8ca144
            &::after
                content: ""
                display: block
                width: 100%
                height: 3px
                margin-top: 14px
                background-color: #8ca144
                transition: 0.4s all
    &__content
        margin-top: 44px
        display: none
        justify-content: center
        &_active
            display: flex
    &-item
        max-width: 1031px
        min-height: 100%
        border-radius: 20px
        background-color: #ffffff
        padding: 43px 142px 44px 63px
        display: flex
        &__img
            max-width: 417px
            max-height: 100%
            object-fit: cover
            border-radius: 15px
        &__text
            margin-left: 52px
        &__list
            list-style-type: none
            margin-bottom: 0
            padding-left: 0
        &__subtitle
            color: #000000
            font-family: Montserrat
            font-size: 22px
            font-weight: 700
            line-height: 30px
        &__points
            color: #000000
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            line-height: 22px
            margin-top: 30px
            display: flex
            align-items: center
            &::before
                content: ""
                display: block
                background: url(../../icons/methods/dots.png) center (center / cover) no-repeat
                width: 15px
                height: 15px
                margin-right: 16px


                        