@media (max-width: 1200px)
    .title
        font-size: 38px
    .subtitle
        font-size: 16px
    .about
        &::before
            width: 340px
            height: 360px
            bottom: -100px
        &__caption
            font-size: 20px
        &__item
            z-index: 2
            line-height: 21px
            width: 100%
        &__descr
            font-size: 13px

@media (max-width: 991px)
    .title
        font-size: 35px
        line-height: 47px
    .subtitle
        line-height: 23px
    .about
        padding: 130px 20px 50px 20px
        min-height: 1300px
        &::before
            bottom: 110px
        &__number
            font-size: 175px
            top: -70px
        &__caption
            font-size: 18px
        &__wrapper
            flex-wrap: wrap
            justify-content: center
        &__item
            width: 46%
            margin-right: 29px
            margin-bottom: 77px
            &:nth-of-type(3)
                margin-bottom: 0
                min-height: 322px
            &:nth-of-type(2)
                min-height: 322px
                margin-bottom: 0

@media (max-width: 767px)
    .about
        padding: 40px 20px 40px 20px
        min-height: 1240px
        &__number
            top: -100px
            font-size: 130px
        &::before
            bottom: 155px
        &__wrapper
            margin-top: 80px
        &__item
            margin-right: 0
            min-width: 100%
            min-height: calc( 100% - 15px )
            &:nth-child(3)
                min-width: 100%
                min-height: calc( 100% - 15px ) 
            &:nth-child(2)
                margin-bottom: 77px
                min-height: 100%
    .button_center
        margin: 46px auto 0 

@media (max-width: 575px)
    .title
        font-size: 6vw
        line-height: 25px
    .subtitle
        font-size: 12px
    .about
        min-height: 850px
        padding: 35px 10px 40px 10px
        &__wrapper
            margin-top: 35px
        &__number
            top: -93px
            font-size: 110px
        &::before
            width: 275px
            height: 283px
            bottom: 184px
        &__caption
            margin-top: 30px
        &__round
            width: 50px
            height: 50px
            border: 2px solid #f7f6eb
        &__icons
            width: 60%
        &__item
            padding: 34px 10px 10px 10px
            margin-bottom: 40px
            &:nth-child(2)
                margin-bottom: 40px
        &__descr
            font-size: 13px
            margin-top: 0
            text-align: center


                
