@media (max-width: 991px)
    .slick-dots
        display: flex
        justify-content: center
        padding-left: 0
        li
            list-style: none
            margin: 0 10px
        button
            font-size: 0
            width: 10px
            height: 10px
            border-radius: 50%
            border: none
            background-color: #8ca144
    .slick-active
        button
            width: 14px
            height: 14px
            background-color: rgba(140,161,68, 0.6)
    .doctors
        padding: 40px 21px 21px 21px
        &__number
            font-size: 175px

@media (max-width: 767px)
    .doctors
        padding: 50px 21px 21px 21px
        min-height: 725px
        &__number
            font-size: 130px
        &__inner
            margin: 35px auto 0
        &__round
            width: 170px
            height: 170px

@media (max-width: 576px)
    .doctors
        padding: 35px 10px 40px 10px
        min-height: 480px
        &__number
            font-size: 130px
            top: -22%
        &__inner
            margin: 25px auto 0
        &__text
            display: none
        &__subtitle
            font-size: 12px
        &__more
            font-family: "Montserrat"
            font-weight: 600
            letter-spacing: 0.9px
            color: #8ca144
            font-size: 12px
            display: flex
            justify-content: center
            &-text
                color: #000000
                font-family: Montserrat
                font-size: 12px
                line-height: 22px
                margin-top: 16px
                font-style: italic
                margin-bottom: 12px
    summary::-webkit-details-marker
        display: none
        