@media (max-width: 991px)
    .feedback
        padding: 40px 10px 20px 10px
        min-height: 660px
        &__inner
            margin: 20px auto 0

@media (max-width: 767px)
    .feedback
        &__text
            font-size: 12px
            line-height: 17px
        &__name
            font-size: 18px
        &__city
            font-size: 12px
        &__link
            font-size: 20px
            margin-top: 20px
        &__round
            width: 123px
            height: 123px
            border: 5px solid #f7f6eb
@media (max-width: 576px)
    .feedback
        padding: 35px 10px 40px 10px
        min-height: 555px
        &__name
            font-size: 15px
            line-height: 25px
            margin-top: 0
        &__link
            font-size: 15px
        &__text
            font-size: 13px
            font-weight: 500
            line-height: 19px
        &__sm-hidden
            display: none
        &__more
            display: flex
            justify-content: center
            font-family: Montserrat
            font-size: 13px
            font-weight: 600
            line-height: 36px
            color: #8ca144
            text-decoration: none
            padding: 8px
    
        
