@media ( max-width: 1200px)
    .header
        &__menu
            margin-left: 10px
            margin-right: 20px
            &_item
                margin-right: 30px
                
@media (max-width: 991px)
    .header
        width: 70%
        justify-content: space-between
        &__menu
            position: fixed
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 100%
            height: 100%
            padding: 20px 15px
            flex-direction: column
            background-color: rgba(140, 161, 68, 1)
            z-index: 10
            transition: 0.6s all
            margin: 0
            &_active
                left: 0
            &_item
                display: flex
                margin: 10px auto        
            &_link
                font-size: 20px
                color: #ffffff
                &:hover
                    color: #ffffff
                &::after
                    content: ''
                    display: block
                    width: 0%
                    height: 3px
                    background-color: #ffffff
                    transition: 0.4s all
                    margin-top: 9px
        &__address
            font-size: 15px
            font-weight: 600
        &__phone
            font-size: 15px
        &__backcall
            font-size: 14px       
    .hamburger
        display: block
        position: absolute
        right: 30px
        transform: translateY(-50%)
        width: 32px
        height: 12px
        top: 27px
        z-index: 99
        span
            display: block
            height: 2px
            width: 100%
            background-color: #8ca144
            margin-bottom: 4px
            transition: 0.5s all
            z-index: 9
        &_active
            z-index: 99
            span
                margin-bottom: -2px 
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(-45deg)
                    background-color: #fff
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(45deg)
                    background-color: #fff

@media (max-width: 767px)
    nav
        display: flex
        justify-content: space-between
    .header
        &__hiddensm
            display: none

@media (max-width: 576px)
    .header
        &__round
            display: none
        &__logo
            width: 35px
            img
                width: 55px
                height: 55px
        &__feedback
            margin-left: 0
        &__phone
            font-size: 13px
        &__backcall
            font-size: 12px
            margin-top: -16px
                    