@media (max-width: 991px)
    .herbs
        padding: 40px 20px 20px 20px
        min-height: 555px
        &__wrapper
            margin-top: 40px

@media (max-width: 767px)
    .herbs
        min-height: 510px
        padding: 40px 20px 20px 20px
        &__wrapper
            padding: 10px
        &__text
            font-size: 12px
        &__title
            font-size: 15px
            line-height: 19px
        &__text
            font-size: 11px
            line-height: 20px

@media (max-width: 576px)
    .herbs
        padding: 35px 0 40px 0
        &__wrapper
            margin-top: 25px
            margin-bottom: 20px
        &__text
            font-size: 13px
    .button_center
        margin: 30px auto 0


        