@media (max-width: 1200px)
    .methods
        padding: 25px 20px 50px 20px
        &__subtitle
            br
                display: none
        &__item
            width: 45%
            box-shadow: 0px 15px 15px 0px rgba(23, 29, 26, 0.1)
            background-color: #ffffff
            border: none
            padding: 10px 10px 20px 0
        &__img
            width: 100%
        &__title
            margin-top: 0
        &__subtitle
            font-size: 12px
        &__advantages
            line-height: 16px
            &::before
                margin-right: 10px
        &__icons_wrapper
            flex-wrap: wrap
            justify-content: center
            margin-top: 10px
        &__descr
            text-align: center
@media (max-width: 991px)
    .methods
        &__number
            font-size: 175px
            top: -70px
        &__wrapper
            margin-top: 15px
            justify-content: space-around
        &__item
            &_left
                width: 48%
        &__title
            font-size: 17px
            line-height: 23px
        &__subtitle
            font-size: 11px
            line-height: 19px
        &__descr
            font-size: 10px
            line-height: 17px
        &__icons
            &_round
                width: 55px
                height: 55px
        &__icon
            width: 60%
        &__advantages
            margin-top: 12px
            line-height: 15px
            font-size: 12px
            &::before
                width: 10px
                height: 10px
        &__text
            margin-left: 10px
    .button_mini
        width: 140px
        height: 50px
        font-size: 13px

@media (max-width: 767px)
    .methods
        &__number
            top: -100px
            font-size: 130px
        &__item
            width: 100%
            min-height: calc( 100% - 25px )
            margin-right: 0
            border-radius: 0
            &_left
                width: 233px
        &__text
            width: 50%
            margin-left: 25px
        &__descr
            text-align: left
        &__icons
            padding-left: 10px
            &_wrapper
                justify-content: start
                flex-direction: column
                padding-left: 0
                align-items: end
        &__subtitle
            font-size: 13px
    .button_mini
        position: inherit
        display: block
        width: 140px
        height: 50px
        font-size: 13px

@media (max-width: 576px)
    .subtitle
        font-size: 3vw
        line-height: 15px
        margin-top: 10px
    .methods
        padding: 20px 15px
        &__img
            width: 100%
        &__text
            margin-left: 10px
        &__subtitle
            font-size: 12px
        &__descr
            font-size: 8px
            line-height: 12px
        &__advantages
            font-size: 10px
    .button_mini
        width: 133px
        height: 45px
        font-size: 12px
            