@media (max-width: 1200px)
    .therapy
        overflow: hidden
        padding: 35px
        &::before
            right: -88px
        &__number
            top: -70px
        &-item
            padding: 40px
        &__content
            margin-top: 35px
        &__tab
            margin: 0 25px

@media (max-width: 991px)
    .therapy
        &-item
            &__text
                margin-left: 15px
            &__points
                font-size: 13px
        &__number
            font-size: 175px

@media (max-width: 767px)
    .therapy
        &__number
            top: -100px
            font-size: 130px
        &__tabs
            flex-direction: column
            margin-top: 45px
        &__tab
            margin-bottom: 25px
            font-size: 13px
        &-item
            display: block
            height: 70%
            &__subtitle
                text-align: center
                margin-top: 15px
            &__text
                margin-left: 0
            &__list
                display: flex
                justify-content: center
                flex-wrap: wrap
            &__points
                margin-right: 20px
                margin-top: 20px
                font-weight: 500
            &__img
                display: block
                margin: 0 auto
                height: 50%
        &__content
            margin-top: 0

@media (max-width: 576px)
    .therapy
        padding: 30px 15px
        min-height: 565px
        &::before
            display: none
        &__number
            font-size: 130px
            top: -100px
        &__content
            margin-top: 0
        &-item
            padding: 20px
            height: 70%
            &__text
                margin-left: 0
            &__subtitle
                font-size: 18px
            &__points
                font-size: 13px
                margin-top: 7px
                font-weight: 500
            &__img
                display: none
            &__list
                margin-top: 0
                justify-content: start
        &__tab
            margin-bottom: 15px
            

