@media (max-width: 991px)
    .whatsapp
        display: block
        position: fixed
        bottom: 20px
        left: 20px
        width: 40px
        height: 40px
        z-index: 99
        img
            width: 100%